module Spotted
  module Resources
    class Me
      class Albums
        def list: (
          ?limit: Integer,
          ?market: String,
          ?offset: Integer,
          ?request_options: Spotted::request_opts
        ) -> Spotted::Internal::CursorURLPage[Spotted::Models::Me::AlbumListResponse]

        def check: (
          ids: String,
          ?request_options: Spotted::request_opts
        ) -> Spotted::Models::Me::album_check_response

        def remove: (
          ?ids: ::Array[String],
          ?published: bool,
          ?request_options: Spotted::request_opts
        ) -> nil

        def save: (
          ?ids: ::Array[String],
          ?published: bool,
          ?request_options: Spotted::request_opts
        ) -> nil

        def initialize: (client: Spotted::Client) -> void
      end
    end
  end
end
