module Spotted
  module Resources
    class Me
      class Following
        def list: (
          type: Spotted::Models::Me::FollowingListParams::type_,
          ?after: String,
          ?limit: Integer,
          ?request_options: Spotted::request_opts
        ) -> Spotted::Models::Me::FollowingListResponse

        def check: (
          ids: String,
          type: Spotted::Models::Me::FollowingCheckParams::type_,
          ?request_options: Spotted::request_opts
        ) -> Spotted::Models::Me::following_check_response

        def follow: (
          ids: ::Array[String],
          ?request_options: Spotted::request_opts
        ) -> nil

        def unfollow: (
          ?ids: ::Array[String],
          ?request_options: Spotted::request_opts
        ) -> nil

        def initialize: (client: Spotted::Client) -> void
      end
    end
  end
end
