module Spotted
  module Resources
    class Me
      class Top
        def list_top_artists: (
          ?limit: Integer,
          ?offset: Integer,
          ?time_range: String,
          ?request_options: Spotted::request_opts
        ) -> Spotted::Internal::CursorURLPage[Spotted::ArtistObject]

        def list_top_tracks: (
          ?limit: Integer,
          ?offset: Integer,
          ?time_range: String,
          ?request_options: Spotted::request_opts
        ) -> Spotted::Internal::CursorURLPage[Spotted::TrackObject]

        def initialize: (client: Spotted::Client) -> void
      end
    end
  end
end
