module Spotted
  module Models
    type audiobook_get_chapters_response =
      {
        href: String,
        items: ::Array[Spotted::SimplifiedChapterObject],
        limit: Integer,
        next_: String?,
        offset: Integer,
        previous: String?,
        total: Integer
      }

    class AudiobookGetChaptersResponse < Spotted::Internal::Type::BaseModel
      attr_accessor href: String

      attr_accessor items: ::Array[Spotted::SimplifiedChapterObject]

      attr_accessor limit: Integer

      attr_accessor next_: String?

      attr_accessor offset: Integer

      attr_accessor previous: String?

      attr_accessor total: Integer

      def initialize: (
        href: String,
        items: ::Array[Spotted::SimplifiedChapterObject],
        limit: Integer,
        next_: String?,
        offset: Integer,
        previous: String?,
        total: Integer
      ) -> void

      def to_hash: -> {
        href: String,
        items: ::Array[Spotted::SimplifiedChapterObject],
        limit: Integer,
        next_: String?,
        offset: Integer,
        previous: String?,
        total: Integer
      }
    end
  end
end
