module Spotted
  module Models
    type browse_get_new_releases_response =
      { albums: Spotted::Models::BrowseGetNewReleasesResponse::Albums }

    class BrowseGetNewReleasesResponse < Spotted::Internal::Type::BaseModel
      attr_accessor albums: Spotted::Models::BrowseGetNewReleasesResponse::Albums

      def initialize: (
        albums: Spotted::Models::BrowseGetNewReleasesResponse::Albums
      ) -> void

      def to_hash: -> {
        albums: Spotted::Models::BrowseGetNewReleasesResponse::Albums
      }

      type albums =
        {
          href: String,
          items: ::Array[Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item],
          limit: Integer,
          next_: String?,
          offset: Integer,
          previous: String?,
          total: Integer
        }

      class Albums < Spotted::Internal::Type::BaseModel
        attr_accessor href: String

        attr_accessor items: ::Array[Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item]

        attr_accessor limit: Integer

        attr_accessor next_: String?

        attr_accessor offset: Integer

        attr_accessor previous: String?

        attr_accessor total: Integer

        def initialize: (
          href: String,
          items: ::Array[Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item],
          limit: Integer,
          next_: String?,
          offset: Integer,
          previous: String?,
          total: Integer
        ) -> void

        def to_hash: -> {
          href: String,
          items: ::Array[Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item],
          limit: Integer,
          next_: String?,
          offset: Integer,
          previous: String?,
          total: Integer
        }

        type item =
          {
            id: String,
            album_type: Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::album_type,
            artists: ::Array[Spotted::SimplifiedArtistObject],
            available_markets: ::Array[String],
            external_urls: Spotted::ExternalURLObject,
            href: String,
            images: ::Array[Spotted::ImageObject],
            name: String,
            release_date: String,
            release_date_precision: Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::release_date_precision,
            total_tracks: Integer,
            type: Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::type_,
            uri: String,
            restrictions: Spotted::AlbumRestrictionObject
          }

        class Item < Spotted::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor album_type: Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::album_type

          attr_accessor artists: ::Array[Spotted::SimplifiedArtistObject]

          attr_accessor available_markets: ::Array[String]

          attr_accessor external_urls: Spotted::ExternalURLObject

          attr_accessor href: String

          attr_accessor images: ::Array[Spotted::ImageObject]

          attr_accessor name: String

          attr_accessor release_date: String

          attr_accessor release_date_precision: Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::release_date_precision

          attr_accessor total_tracks: Integer

          attr_accessor type: Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::type_

          attr_accessor uri: String

          attr_reader restrictions: Spotted::AlbumRestrictionObject?

          def restrictions=: (
            Spotted::AlbumRestrictionObject
          ) -> Spotted::AlbumRestrictionObject

          def initialize: (
            id: String,
            album_type: Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::album_type,
            artists: ::Array[Spotted::SimplifiedArtistObject],
            available_markets: ::Array[String],
            external_urls: Spotted::ExternalURLObject,
            href: String,
            images: ::Array[Spotted::ImageObject],
            name: String,
            release_date: String,
            release_date_precision: Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::release_date_precision,
            total_tracks: Integer,
            type: Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::type_,
            uri: String,
            ?restrictions: Spotted::AlbumRestrictionObject
          ) -> void

          def to_hash: -> {
            id: String,
            album_type: Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::album_type,
            artists: ::Array[Spotted::SimplifiedArtistObject],
            available_markets: ::Array[String],
            external_urls: Spotted::ExternalURLObject,
            href: String,
            images: ::Array[Spotted::ImageObject],
            name: String,
            release_date: String,
            release_date_precision: Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::release_date_precision,
            total_tracks: Integer,
            type: Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::type_,
            uri: String,
            restrictions: Spotted::AlbumRestrictionObject
          }

          type album_type = :album | :single | :compilation

          module AlbumType
            extend Spotted::Internal::Type::Enum

            ALBUM: :album
            SINGLE: :single
            COMPILATION: :compilation

            def self?.values: -> ::Array[Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::album_type]
          end

          type release_date_precision = :year | :month | :day

          module ReleaseDatePrecision
            extend Spotted::Internal::Type::Enum

            YEAR: :year
            MONTH: :month
            DAY: :day

            def self?.values: -> ::Array[Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::release_date_precision]
          end

          type type_ = :album

          module Type
            extend Spotted::Internal::Type::Enum

            ALBUM: :album

            def self?.values: -> ::Array[Spotted::Models::BrowseGetNewReleasesResponse::Albums::Item::type_]
          end
        end
      end
    end
  end
end
