module Spotted
  module Models
    type browse_get_featured_playlists_params =
      { limit: Integer, locale: String, offset: Integer }
      & Spotted::Internal::Type::request_parameters

    class BrowseGetFeaturedPlaylistsParams < Spotted::Internal::Type::BaseModel
      extend Spotted::Internal::Type::RequestParameters::Converter
      include Spotted::Internal::Type::RequestParameters

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader locale: String?

      def locale=: (String) -> String

      attr_reader offset: Integer?

      def offset=: (Integer) -> Integer

      def initialize: (
        ?limit: Integer,
        ?locale: String,
        ?offset: Integer,
        ?request_options: Spotted::request_opts
      ) -> void

      def to_hash: -> {
        limit: Integer,
        locale: String,
        offset: Integer,
        request_options: Spotted::RequestOptions
      }
    end
  end
end
