module Spotted
  module Models
    type episode_object =
      {
        id: String,
        audio_preview_url: String?,
        description: String,
        duration_ms: Integer,
        explicit: bool,
        external_urls: Spotted::ExternalURLObject,
        href: String,
        html_description: String,
        images: ::Array[Spotted::ImageObject],
        is_externally_hosted: bool,
        is_playable: bool,
        languages: ::Array[String],
        name: String,
        release_date: String,
        release_date_precision: Spotted::Models::EpisodeObject::release_date_precision,
        show: Spotted::EpisodeObject::Show,
        type: Spotted::Models::EpisodeObject::type_,
        uri: String,
        language: String,
        restrictions: Spotted::EpisodeRestrictionObject,
        resume_point: Spotted::ResumePointObject
      }

    class EpisodeObject < Spotted::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor audio_preview_url: String?

      attr_accessor description: String

      attr_accessor duration_ms: Integer

      attr_accessor explicit: bool

      attr_accessor external_urls: Spotted::ExternalURLObject

      attr_accessor href: String

      attr_accessor html_description: String

      attr_accessor images: ::Array[Spotted::ImageObject]

      attr_accessor is_externally_hosted: bool

      attr_accessor is_playable: bool

      attr_accessor languages: ::Array[String]

      attr_accessor name: String

      attr_accessor release_date: String

      attr_accessor release_date_precision: Spotted::Models::EpisodeObject::release_date_precision

      attr_accessor show: Spotted::EpisodeObject::Show

      attr_accessor type: Spotted::Models::EpisodeObject::type_

      attr_accessor uri: String

      attr_reader language: String?

      def language=: (String) -> String

      attr_reader restrictions: Spotted::EpisodeRestrictionObject?

      def restrictions=: (
        Spotted::EpisodeRestrictionObject
      ) -> Spotted::EpisodeRestrictionObject

      attr_reader resume_point: Spotted::ResumePointObject?

      def resume_point=: (
        Spotted::ResumePointObject
      ) -> Spotted::ResumePointObject

      def initialize: (
        id: String,
        audio_preview_url: String?,
        description: String,
        duration_ms: Integer,
        explicit: bool,
        external_urls: Spotted::ExternalURLObject,
        href: String,
        html_description: String,
        images: ::Array[Spotted::ImageObject],
        is_externally_hosted: bool,
        is_playable: bool,
        languages: ::Array[String],
        name: String,
        release_date: String,
        release_date_precision: Spotted::Models::EpisodeObject::release_date_precision,
        show: Spotted::EpisodeObject::Show,
        type: Spotted::Models::EpisodeObject::type_,
        uri: String,
        ?language: String,
        ?restrictions: Spotted::EpisodeRestrictionObject,
        ?resume_point: Spotted::ResumePointObject
      ) -> void

      def to_hash: -> {
        id: String,
        audio_preview_url: String?,
        description: String,
        duration_ms: Integer,
        explicit: bool,
        external_urls: Spotted::ExternalURLObject,
        href: String,
        html_description: String,
        images: ::Array[Spotted::ImageObject],
        is_externally_hosted: bool,
        is_playable: bool,
        languages: ::Array[String],
        name: String,
        release_date: String,
        release_date_precision: Spotted::Models::EpisodeObject::release_date_precision,
        show: Spotted::EpisodeObject::Show,
        type: Spotted::Models::EpisodeObject::type_,
        uri: String,
        language: String,
        restrictions: Spotted::EpisodeRestrictionObject,
        resume_point: Spotted::ResumePointObject
      }

      type release_date_precision = :year | :month | :day

      module ReleaseDatePrecision
        extend Spotted::Internal::Type::Enum

        YEAR: :year
        MONTH: :month
        DAY: :day

        def self?.values: -> ::Array[Spotted::Models::EpisodeObject::release_date_precision]
      end

      type show =
        {
          id: String,
          available_markets: ::Array[String],
          copyrights: ::Array[Spotted::CopyrightObject],
          description: String,
          explicit: bool,
          external_urls: Spotted::ExternalURLObject,
          href: String,
          html_description: String,
          images: ::Array[Spotted::ImageObject],
          is_externally_hosted: bool,
          languages: ::Array[String],
          media_type: String,
          name: String,
          publisher: String,
          total_episodes: Integer,
          type: Spotted::Models::EpisodeObject::Show::type_,
          uri: String
        }

      class Show < Spotted::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor available_markets: ::Array[String]

        attr_accessor copyrights: ::Array[Spotted::CopyrightObject]

        attr_accessor description: String

        attr_accessor explicit: bool

        attr_accessor external_urls: Spotted::ExternalURLObject

        attr_accessor href: String

        attr_accessor html_description: String

        attr_accessor images: ::Array[Spotted::ImageObject]

        attr_accessor is_externally_hosted: bool

        attr_accessor languages: ::Array[String]

        attr_accessor media_type: String

        attr_accessor name: String

        attr_accessor publisher: String

        attr_accessor total_episodes: Integer

        attr_accessor type: Spotted::Models::EpisodeObject::Show::type_

        attr_accessor uri: String

        def initialize: (
          id: String,
          available_markets: ::Array[String],
          copyrights: ::Array[Spotted::CopyrightObject],
          description: String,
          explicit: bool,
          external_urls: Spotted::ExternalURLObject,
          href: String,
          html_description: String,
          images: ::Array[Spotted::ImageObject],
          is_externally_hosted: bool,
          languages: ::Array[String],
          media_type: String,
          name: String,
          publisher: String,
          total_episodes: Integer,
          type: Spotted::Models::EpisodeObject::Show::type_,
          uri: String
        ) -> void

        def to_hash: -> {
          id: String,
          available_markets: ::Array[String],
          copyrights: ::Array[Spotted::CopyrightObject],
          description: String,
          explicit: bool,
          external_urls: Spotted::ExternalURLObject,
          href: String,
          html_description: String,
          images: ::Array[Spotted::ImageObject],
          is_externally_hosted: bool,
          languages: ::Array[String],
          media_type: String,
          name: String,
          publisher: String,
          total_episodes: Integer,
          type: Spotted::Models::EpisodeObject::Show::type_,
          uri: String
        }

        type type_ = :show

        module Type
          extend Spotted::Internal::Type::Enum

          SHOW: :show

          def self?.values: -> ::Array[Spotted::Models::EpisodeObject::Show::type_]
        end
      end

      type type_ = :episode

      module Type
        extend Spotted::Internal::Type::Enum

        EPISODE: :episode

        def self?.values: -> ::Array[Spotted::Models::EpisodeObject::type_]
      end
    end
  end
end
