module Spotted
  module Models
    type paging_playlist_object =
      {
        href: String,
        limit: Integer,
        next_: String?,
        offset: Integer,
        previous: String?,
        total: Integer,
        items: ::Array[Spotted::SimplifiedPlaylistObject]
      }

    class PagingPlaylistObject < Spotted::Internal::Type::BaseModel
      attr_accessor href: String

      attr_accessor limit: Integer

      attr_accessor next_: String?

      attr_accessor offset: Integer

      attr_accessor previous: String?

      attr_accessor total: Integer

      attr_reader items: ::Array[Spotted::SimplifiedPlaylistObject]?

      def items=: (
        ::Array[Spotted::SimplifiedPlaylistObject]
      ) -> ::Array[Spotted::SimplifiedPlaylistObject]

      def initialize: (
        href: String,
        limit: Integer,
        next_: String?,
        offset: Integer,
        previous: String?,
        total: Integer,
        ?items: ::Array[Spotted::SimplifiedPlaylistObject]
      ) -> void

      def to_hash: -> {
        href: String,
        limit: Integer,
        next_: String?,
        offset: Integer,
        previous: String?,
        total: Integer,
        items: ::Array[Spotted::SimplifiedPlaylistObject]
      }
    end
  end
end
