module Spotted
  module Models
    type show_retrieve_response =
      { episodes: Spotted::Models::ShowRetrieveResponse::Episodes }

    class ShowRetrieveResponse < Spotted::Models::ShowBase
      def episodes: -> Spotted::Models::ShowRetrieveResponse::Episodes

      def episodes=: (
        Spotted::Models::ShowRetrieveResponse::Episodes _
      ) -> Spotted::Models::ShowRetrieveResponse::Episodes

      def initialize: (
        episodes: Spotted::Models::ShowRetrieveResponse::Episodes
      ) -> void

      def to_hash: -> {
        episodes: Spotted::Models::ShowRetrieveResponse::Episodes
      }

      type episodes =
        {
          href: String,
          limit: Integer,
          next_: String?,
          offset: Integer,
          previous: String?,
          total: Integer,
          items: ::Array[Spotted::SimplifiedEpisodeObject],
          published: bool
        }

      class Episodes < Spotted::Internal::Type::BaseModel
        attr_accessor href: String

        attr_accessor limit: Integer

        attr_accessor next_: String?

        attr_accessor offset: Integer

        attr_accessor previous: String?

        attr_accessor total: Integer

        attr_reader items: ::Array[Spotted::SimplifiedEpisodeObject]?

        def items=: (
          ::Array[Spotted::SimplifiedEpisodeObject]
        ) -> ::Array[Spotted::SimplifiedEpisodeObject]

        attr_reader published: bool?

        def published=: (bool) -> bool

        def initialize: (
          href: String,
          limit: Integer,
          next_: String?,
          offset: Integer,
          previous: String?,
          total: Integer,
          ?items: ::Array[Spotted::SimplifiedEpisodeObject],
          ?published: bool
        ) -> void

        def to_hash: -> {
          href: String,
          limit: Integer,
          next_: String?,
          offset: Integer,
          previous: String?,
          total: Integer,
          items: ::Array[Spotted::SimplifiedEpisodeObject],
          published: bool
        }
      end
    end
  end
end
