module Spotted
  module Models
    type show_bulk_retrieve_params =
      { ids: String, market: String }
      & Spotted::Internal::Type::request_parameters

    class ShowBulkRetrieveParams < Spotted::Internal::Type::BaseModel
      extend Spotted::Internal::Type::RequestParameters::Converter
      include Spotted::Internal::Type::RequestParameters

      attr_accessor ids: String

      attr_reader market: String?

      def market=: (String) -> String

      def initialize: (
        ids: String,
        ?market: String,
        ?request_options: Spotted::request_opts
      ) -> void

      def to_hash: -> {
        ids: String,
        market: String,
        request_options: Spotted::RequestOptions
      }
    end
  end
end
