module Spotted
  module Models
    module Me
      type following_follow_params =
        { ids: ::Array[String] } & Spotted::Internal::Type::request_parameters

      class FollowingFollowParams < Spotted::Internal::Type::BaseModel
        extend Spotted::Internal::Type::RequestParameters::Converter
        include Spotted::Internal::Type::RequestParameters

        attr_accessor ids: ::Array[String]

        def initialize: (
          ids: ::Array[String],
          ?request_options: Spotted::request_opts
        ) -> void

        def to_hash: -> {
          ids: ::Array[String],
          request_options: Spotted::RequestOptions
        }
      end
    end
  end
end
