module Spotted
  module Models
    module Me
      type show_remove_params =
        { body_ids: ::Array[String], market: String }
        & Spotted::Internal::Type::request_parameters

      class ShowRemoveParams < Spotted::Internal::Type::BaseModel
        extend Spotted::Internal::Type::RequestParameters::Converter
        include Spotted::Internal::Type::RequestParameters

        attr_reader body_ids: ::Array[String]?

        def body_ids=: (::Array[String]) -> ::Array[String]

        attr_reader market: String?

        def market=: (String) -> String

        def initialize: (
          ?body_ids: ::Array[String],
          ?market: String,
          ?request_options: Spotted::request_opts
        ) -> void

        def to_hash: -> {
          body_ids: ::Array[String],
          market: String,
          request_options: Spotted::RequestOptions
        }
      end
    end
  end
end
