module Spotted
  module Models
    module Me
      type top_list_params =
        { limit: Integer, offset: Integer, time_range: String }
        & Spotted::Internal::Type::request_parameters

      class TopListParams < Spotted::Internal::Type::BaseModel
        extend Spotted::Internal::Type::RequestParameters::Converter
        include Spotted::Internal::Type::RequestParameters

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        attr_reader offset: Integer?

        def offset=: (Integer) -> Integer

        attr_reader time_range: String?

        def time_range=: (String) -> String

        def initialize: (
          ?limit: Integer,
          ?offset: Integer,
          ?time_range: String,
          ?request_options: Spotted::request_opts
        ) -> void

        def to_hash: -> {
          limit: Integer,
          offset: Integer,
          time_range: String,
          request_options: Spotted::RequestOptions
        }

        type type_ = :artists | :tracks

        module Type
          extend Spotted::Internal::Type::Enum

          ARTISTS: :artists
          TRACKS: :tracks

          def self?.values: -> ::Array[Spotted::Models::Me::TopListParams::type_]
        end
      end
    end
  end
end
