module Spotted
  module Models
    module Me
      module Player
        type queue_add_params =
          { uri: String, device_id: String }
          & Spotted::Internal::Type::request_parameters

        class QueueAddParams < Spotted::Internal::Type::BaseModel
          extend Spotted::Internal::Type::RequestParameters::Converter
          include Spotted::Internal::Type::RequestParameters

          attr_accessor uri: String

          attr_reader device_id: String?

          def device_id=: (String) -> String

          def initialize: (
            uri: String,
            ?device_id: String,
            ?request_options: Spotted::request_opts
          ) -> void

          def to_hash: -> {
            uri: String,
            device_id: String,
            request_options: Spotted::RequestOptions
          }
        end
      end
    end
  end
end
