module Spotted
  class Client < Spotted::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader client_id: String

    attr_reader client_secret: String

    attr_reader albums: Spotted::Resources::Albums

    # @api private
    attr_reader o_auth2_state: Spotted::Internal::OAuth2ClientCredentials

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      ?client_id: String?,
      ?client_secret: String?,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
