module Spotted
  module Resources
    class Playlists
      attr_reader tracks: Spotted::Resources::Playlists::Tracks

      attr_reader followers: Spotted::Resources::Playlists::Followers

      attr_reader images: Spotted::Resources::Playlists::Images

      def retrieve: (
        String playlist_id,
        ?additional_types: String,
        ?fields: String,
        ?market: String,
        ?request_options: Spotted::request_opts
      ) -> Spotted::Models::PlaylistRetrieveResponse

      def update: (
        String playlist_id,
        ?paths_request_body_content_application_json_schema_properties_published: bool,
        ?collaborative: bool,
        ?description: String,
        ?name: String,
        ?request_options: Spotted::request_opts
      ) -> nil

      def initialize: (client: Spotted::Client) -> void
    end
  end
end
