module Spotted
  module Resources
    class Shows
      def retrieve: (
        String id,
        ?market: String,
        ?request_options: Spotted::request_opts
      ) -> Spotted::Models::ShowRetrieveResponse

      def list: (
        ids: String,
        ?market: String,
        ?request_options: Spotted::request_opts
      ) -> Spotted::Models::ShowListResponse

      def get_episodes: (
        String id,
        ?limit: Integer,
        ?market: String,
        ?offset: Integer,
        ?request_options: Spotted::request_opts
      ) -> Spotted::Models::ShowGetEpisodesResponse

      def initialize: (client: Spotted::Client) -> void
    end
  end
end
