module Spotted
  module Resources
    class Shows
      def retrieve: (
        String id,
        ?market: String,
        ?request_options: Spotted::request_opts
      ) -> Spotted::Models::ShowRetrieveResponse

      def list: (
        ids: String,
        ?market: String,
        ?request_options: Spotted::request_opts
      ) -> Spotted::Models::ShowListResponse

      def list_episodes: (
        String id,
        ?limit: Integer,
        ?market: String,
        ?offset: Integer,
        ?request_options: Spotted::request_opts
      ) -> Spotted::Internal::CursorURLPage[Spotted::SimplifiedEpisodeObject]

      def initialize: (client: Spotted::Client) -> void
    end
  end
end
