module Spotted
  module Resources
    class Playlists
      class Followers
        def check: (
          String playlist_id,
          ?ids: String,
          ?request_options: Spotted::request_opts
        ) -> Spotted::Models::Playlists::follower_check_response

        def follow: (
          String playlist_id,
          ?components_schemas_properties_published: bool,
          ?request_options: Spotted::request_opts
        ) -> nil

        def unfollow: (
          String playlist_id,
          ?request_options: Spotted::request_opts
        ) -> nil

        def initialize: (client: Spotted::Client) -> void
      end
    end
  end
end
