# typed: strong

module Spotted
  AlbumBulkRetrieveParams = Spotted::Models::AlbumBulkRetrieveParams

  AlbumListTracksParams = Spotted::Models::AlbumListTracksParams

  AlbumRestrictionObject = Spotted::Models::AlbumRestrictionObject

  AlbumRetrieveParams = Spotted::Models::AlbumRetrieveParams

  ArtistBulkRetrieveParams = Spotted::Models::ArtistBulkRetrieveParams

  ArtistListAlbumsParams = Spotted::Models::ArtistListAlbumsParams

  ArtistListRelatedArtistsParams =
    Spotted::Models::ArtistListRelatedArtistsParams

  ArtistObject = Spotted::Models::ArtistObject

  ArtistRetrieveParams = Spotted::Models::ArtistRetrieveParams

  ArtistTopTracksParams = Spotted::Models::ArtistTopTracksParams

  AudioAnalysisRetrieveParams = Spotted::Models::AudioAnalysisRetrieveParams

  AudiobookBase = Spotted::Models::AudiobookBase

  AudiobookBulkRetrieveParams = Spotted::Models::AudiobookBulkRetrieveParams

  AudiobookListChaptersParams = Spotted::Models::AudiobookListChaptersParams

  AudiobookRetrieveParams = Spotted::Models::AudiobookRetrieveParams

  AudioFeatureBulkRetrieveParams =
    Spotted::Models::AudioFeatureBulkRetrieveParams

  AudioFeatureRetrieveParams = Spotted::Models::AudioFeatureRetrieveParams

  AuthorObject = Spotted::Models::AuthorObject

  Browse = Spotted::Models::Browse

  BrowseGetFeaturedPlaylistsParams =
    Spotted::Models::BrowseGetFeaturedPlaylistsParams

  BrowseGetNewReleasesParams = Spotted::Models::BrowseGetNewReleasesParams

  ChapterBulkRetrieveParams = Spotted::Models::ChapterBulkRetrieveParams

  ChapterRestrictionObject = Spotted::Models::ChapterRestrictionObject

  ChapterRetrieveParams = Spotted::Models::ChapterRetrieveParams

  CopyrightObject = Spotted::Models::CopyrightObject

  EpisodeBulkRetrieveParams = Spotted::Models::EpisodeBulkRetrieveParams

  EpisodeObject = Spotted::Models::EpisodeObject

  EpisodeRestrictionObject = Spotted::Models::EpisodeRestrictionObject

  EpisodeRetrieveParams = Spotted::Models::EpisodeRetrieveParams

  ExternalIDObject = Spotted::Models::ExternalIDObject

  ExternalURLObject = Spotted::Models::ExternalURLObject

  FollowersObject = Spotted::Models::FollowersObject

  ImageObject = Spotted::Models::ImageObject

  LinkedTrackObject = Spotted::Models::LinkedTrackObject

  MarketListParams = Spotted::Models::MarketListParams

  Me = Spotted::Models::Me

  MeRetrieveParams = Spotted::Models::MeRetrieveParams

  NarratorObject = Spotted::Models::NarratorObject

  PagingPlaylistObject = Spotted::Models::PagingPlaylistObject

  PlaylistRetrieveParams = Spotted::Models::PlaylistRetrieveParams

  Playlists = Spotted::Models::Playlists

  PlaylistTrackObject = Spotted::Models::PlaylistTrackObject

  PlaylistTracksRefObject = Spotted::Models::PlaylistTracksRefObject

  PlaylistUpdateParams = Spotted::Models::PlaylistUpdateParams

  PlaylistUserObject = Spotted::Models::PlaylistUserObject

  RecommendationGetParams = Spotted::Models::RecommendationGetParams

  RecommendationListAvailableGenreSeedsParams =
    Spotted::Models::RecommendationListAvailableGenreSeedsParams

  ResumePointObject = Spotted::Models::ResumePointObject

  SearchQueryParams = Spotted::Models::SearchQueryParams

  ShowBase = Spotted::Models::ShowBase

  ShowBulkRetrieveParams = Spotted::Models::ShowBulkRetrieveParams

  ShowListEpisodesParams = Spotted::Models::ShowListEpisodesParams

  ShowRetrieveParams = Spotted::Models::ShowRetrieveParams

  SimplifiedArtistObject = Spotted::Models::SimplifiedArtistObject

  SimplifiedChapterObject = Spotted::Models::SimplifiedChapterObject

  SimplifiedEpisodeObject = Spotted::Models::SimplifiedEpisodeObject

  SimplifiedPlaylistObject = Spotted::Models::SimplifiedPlaylistObject

  SimplifiedTrackObject = Spotted::Models::SimplifiedTrackObject

  TimeIntervalObject = Spotted::Models::TimeIntervalObject

  TrackBulkRetrieveParams = Spotted::Models::TrackBulkRetrieveParams

  TrackObject = Spotted::Models::TrackObject

  TrackRestrictionObject = Spotted::Models::TrackRestrictionObject

  TrackRetrieveParams = Spotted::Models::TrackRetrieveParams

  UserRetrieveProfileParams = Spotted::Models::UserRetrieveProfileParams

  Users = Spotted::Models::Users
end
