# typed: strong

module Spotted
  AlbumListParams = Spotted::Models::AlbumListParams

  AlbumRestrictionObject = Spotted::Models::AlbumRestrictionObject

  AlbumRetrieveParams = Spotted::Models::AlbumRetrieveParams

  ArtistObject = Spotted::Models::ArtistObject

  AuthorObject = Spotted::Models::AuthorObject

  ChapterRestrictionObject = Spotted::Models::ChapterRestrictionObject

  CopyrightObject = Spotted::Models::CopyrightObject

  EpisodeObject = Spotted::Models::EpisodeObject

  EpisodeRestrictionObject = Spotted::Models::EpisodeRestrictionObject

  ExternalIDObject = Spotted::Models::ExternalIDObject

  ExternalURLObject = Spotted::Models::ExternalURLObject

  FollowersObject = Spotted::Models::FollowersObject

  ImageObject = Spotted::Models::ImageObject

  LinkedTrackObject = Spotted::Models::LinkedTrackObject

  NarratorObject = Spotted::Models::NarratorObject

  PagingPlaylistObject = Spotted::Models::PagingPlaylistObject

  PlaylistTrackObject = Spotted::Models::PlaylistTrackObject

  PlaylistTracksRefObject = Spotted::Models::PlaylistTracksRefObject

  PlaylistUserObject = Spotted::Models::PlaylistUserObject

  ResumePointObject = Spotted::Models::ResumePointObject

  SimplifiedArtistObject = Spotted::Models::SimplifiedArtistObject

  SimplifiedEpisodeObject = Spotted::Models::SimplifiedEpisodeObject

  SimplifiedPlaylistObject = Spotted::Models::SimplifiedPlaylistObject

  SimplifiedTrackObject = Spotted::Models::SimplifiedTrackObject

  TrackObject = Spotted::Models::TrackObject

  TrackRestrictionObject = Spotted::Models::TrackRestrictionObject
end
