# typed: strong

module Spotted
  AlbumBulkRetrieveParams = Spotted::Models::AlbumBulkRetrieveParams

  AlbumListTracksParams = Spotted::Models::AlbumListTracksParams

  AlbumRestrictionObject = Spotted::Models::AlbumRestrictionObject

  AlbumRetrieveParams = Spotted::Models::AlbumRetrieveParams

  ArtistListAlbumsParams = Spotted::Models::ArtistListAlbumsParams

  ArtistListParams = Spotted::Models::ArtistListParams

  ArtistListRelatedArtistsParams =
    Spotted::Models::ArtistListRelatedArtistsParams

  ArtistListTopTracksParams = Spotted::Models::ArtistListTopTracksParams

  ArtistObject = Spotted::Models::ArtistObject

  ArtistRetrieveParams = Spotted::Models::ArtistRetrieveParams

  AudioAnalysisRetrieveParams = Spotted::Models::AudioAnalysisRetrieveParams

  AudiobookBase = Spotted::Models::AudiobookBase

  AudiobookListChaptersParams = Spotted::Models::AudiobookListChaptersParams

  AudiobookListParams = Spotted::Models::AudiobookListParams

  AudiobookRetrieveParams = Spotted::Models::AudiobookRetrieveParams

  AudioFeatureListParams = Spotted::Models::AudioFeatureListParams

  AudioFeatureRetrieveParams = Spotted::Models::AudioFeatureRetrieveParams

  AuthorObject = Spotted::Models::AuthorObject

  Browse = Spotted::Models::Browse

  BrowseGetFeaturedPlaylistsParams =
    Spotted::Models::BrowseGetFeaturedPlaylistsParams

  BrowseGetNewReleasesParams = Spotted::Models::BrowseGetNewReleasesParams

  ChapterListParams = Spotted::Models::ChapterListParams

  ChapterRestrictionObject = Spotted::Models::ChapterRestrictionObject

  ChapterRetrieveParams = Spotted::Models::ChapterRetrieveParams

  CopyrightObject = Spotted::Models::CopyrightObject

  EpisodeListParams = Spotted::Models::EpisodeListParams

  EpisodeObject = Spotted::Models::EpisodeObject

  EpisodeRestrictionObject = Spotted::Models::EpisodeRestrictionObject

  EpisodeRetrieveParams = Spotted::Models::EpisodeRetrieveParams

  ExternalIDObject = Spotted::Models::ExternalIDObject

  ExternalURLObject = Spotted::Models::ExternalURLObject

  FollowersObject = Spotted::Models::FollowersObject

  ImageObject = Spotted::Models::ImageObject

  LinkedTrackObject = Spotted::Models::LinkedTrackObject

  MarketListParams = Spotted::Models::MarketListParams

  Me = Spotted::Models::Me

  MeRetrieveParams = Spotted::Models::MeRetrieveParams

  NarratorObject = Spotted::Models::NarratorObject

  PagingPlaylistObject = Spotted::Models::PagingPlaylistObject

  PlaylistRetrieveParams = Spotted::Models::PlaylistRetrieveParams

  Playlists = Spotted::Models::Playlists

  PlaylistTrackObject = Spotted::Models::PlaylistTrackObject

  PlaylistTracksRefObject = Spotted::Models::PlaylistTracksRefObject

  PlaylistUpdateParams = Spotted::Models::PlaylistUpdateParams

  PlaylistUserObject = Spotted::Models::PlaylistUserObject

  RecommendationGetParams = Spotted::Models::RecommendationGetParams

  RecommendationListAvailableGenreSeedsParams =
    Spotted::Models::RecommendationListAvailableGenreSeedsParams

  ResumePointObject = Spotted::Models::ResumePointObject

  SearchSearchParams = Spotted::Models::SearchSearchParams

  ShowBase = Spotted::Models::ShowBase

  ShowListEpisodesParams = Spotted::Models::ShowListEpisodesParams

  ShowListParams = Spotted::Models::ShowListParams

  ShowRetrieveParams = Spotted::Models::ShowRetrieveParams

  SimplifiedArtistObject = Spotted::Models::SimplifiedArtistObject

  SimplifiedChapterObject = Spotted::Models::SimplifiedChapterObject

  SimplifiedEpisodeObject = Spotted::Models::SimplifiedEpisodeObject

  SimplifiedPlaylistObject = Spotted::Models::SimplifiedPlaylistObject

  SimplifiedTrackObject = Spotted::Models::SimplifiedTrackObject

  TimeIntervalObject = Spotted::Models::TimeIntervalObject

  TrackListParams = Spotted::Models::TrackListParams

  TrackObject = Spotted::Models::TrackObject

  TrackRestrictionObject = Spotted::Models::TrackRestrictionObject

  TrackRetrieveParams = Spotted::Models::TrackRetrieveParams

  UserRetrieveProfileParams = Spotted::Models::UserRetrieveProfileParams

  Users = Spotted::Models::Users
end
