# typed: strong

module Spotted
  AlbumGetTracksParams = Spotted::Models::AlbumGetTracksParams

  AlbumListParams = Spotted::Models::AlbumListParams

  AlbumRetrieveParams = Spotted::Models::AlbumRetrieveParams

  ArtistListAlbumsParams = Spotted::Models::ArtistListAlbumsParams

  ArtistListParams = Spotted::Models::ArtistListParams

  ArtistListRelatedArtistsParams =
    Spotted::Models::ArtistListRelatedArtistsParams

  ArtistListTopTracksParams = Spotted::Models::ArtistListTopTracksParams

  ArtistRetrieveParams = Spotted::Models::ArtistRetrieveParams

  AudioAnalysisRetrieveParams = Spotted::Models::AudioAnalysisRetrieveParams

  AudiobookListParams = Spotted::Models::AudiobookListParams

  AudiobookRetrieveChaptersParams =
    Spotted::Models::AudiobookRetrieveChaptersParams

  AudiobookRetrieveParams = Spotted::Models::AudiobookRetrieveParams

  AudioFeatureListParams = Spotted::Models::AudioFeatureListParams

  AudioFeatureRetrieveParams = Spotted::Models::AudioFeatureRetrieveParams

  Browse = Spotted::Models::Browse

  BrowseGetFeaturedPlaylistsParams =
    Spotted::Models::BrowseGetFeaturedPlaylistsParams

  BrowseGetNewReleasesParams = Spotted::Models::BrowseGetNewReleasesParams

  ChapterListParams = Spotted::Models::ChapterListParams

  ChapterRetrieveParams = Spotted::Models::ChapterRetrieveParams

  EpisodeListParams = Spotted::Models::EpisodeListParams

  EpisodeRetrieveParams = Spotted::Models::EpisodeRetrieveParams

  MarketListParams = Spotted::Models::MarketListParams

  Me = Spotted::Models::Me

  MeRetrieveParams = Spotted::Models::MeRetrieveParams

  PlaylistRetrieveParams = Spotted::Models::PlaylistRetrieveParams

  Playlists = Spotted::Models::Playlists

  PlaylistUpdateParams = Spotted::Models::PlaylistUpdateParams

  RecommendationGetAvailableGenreSeedsParams =
    Spotted::Models::RecommendationGetAvailableGenreSeedsParams

  RecommendationGetParams = Spotted::Models::RecommendationGetParams

  SearchQueryParams = Spotted::Models::SearchQueryParams

  ShowGetEpisodesParams = Spotted::Models::ShowGetEpisodesParams

  ShowListParams = Spotted::Models::ShowListParams

  ShowRetrieveParams = Spotted::Models::ShowRetrieveParams

  TrackListParams = Spotted::Models::TrackListParams

  TrackRetrieveParams = Spotted::Models::TrackRetrieveParams

  UserRetrieveProfileParams = Spotted::Models::UserRetrieveProfileParams

  Users = Spotted::Models::Users
end
