module Spotted
  module Resources
    class Browse
      class Categories
        def retrieve: (
          String category_id,
          ?locale: String,
          ?request_options: Spotted::request_opts
        ) -> Spotted::Models::Browse::CategoryRetrieveResponse

        def list: (
          ?limit: Integer,
          ?locale: String,
          ?offset: Integer,
          ?request_options: Spotted::request_opts
        ) -> Spotted::Internal::CursorURLPage[Spotted::Models::Browse::CategoryListResponse]

        def get_playlists: (
          String category_id,
          ?limit: Integer,
          ?offset: Integer,
          ?request_options: Spotted::request_opts
        ) -> Spotted::Models::Browse::CategoryGetPlaylistsResponse

        def initialize: (client: Spotted::Client) -> void
      end
    end
  end
end
