module Spotted
  module Models
    module Playlists
      type track_remove_params =
        {
          tracks: ::Array[Spotted::Playlists::TrackRemoveParams::Track],
          published: bool,
          snapshot_id: String
        }
        & Spotted::Internal::Type::request_parameters

      class TrackRemoveParams < Spotted::Internal::Type::BaseModel
        extend Spotted::Internal::Type::RequestParameters::Converter
        include Spotted::Internal::Type::RequestParameters

        attr_accessor tracks: ::Array[Spotted::Playlists::TrackRemoveParams::Track]

        attr_reader published: bool?

        def published=: (bool) -> bool

        attr_reader snapshot_id: String?

        def snapshot_id=: (String) -> String

        def initialize: (
          tracks: ::Array[Spotted::Playlists::TrackRemoveParams::Track],
          ?published: bool,
          ?snapshot_id: String,
          ?request_options: Spotted::request_opts
        ) -> void

        def to_hash: -> {
          tracks: ::Array[Spotted::Playlists::TrackRemoveParams::Track],
          published: bool,
          snapshot_id: String,
          request_options: Spotted::RequestOptions
        }

        type track = { uri: String }

        class Track < Spotted::Internal::Type::BaseModel
          attr_reader uri: String?

          def uri=: (String) -> String

          def initialize: (?uri: String) -> void

          def to_hash: -> { uri: String }
        end
      end
    end
  end
end
