module Spotted
  module Models
    module Browse
      type category_retrieve_params =
        { locale: String } & Spotted::Internal::Type::request_parameters

      class CategoryRetrieveParams < Spotted::Internal::Type::BaseModel
        extend Spotted::Internal::Type::RequestParameters::Converter
        include Spotted::Internal::Type::RequestParameters

        attr_reader locale: String?

        def locale=: (String) -> String

        def initialize: (
          ?locale: String,
          ?request_options: Spotted::request_opts
        ) -> void

        def to_hash: -> {
          locale: String,
          request_options: Spotted::RequestOptions
        }
      end
    end
  end
end
